Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5.900 K
Registry                        96 Services                   0     15.324 K
smss.exe                       416 Services                   0        536 K
csrss.exe                      676 Services                   0      3.072 K
wininit.exe                    820 Services                   0      2.936 K
services.exe                   944 Services                   0      6.076 K
lsass.exe                      964 Services                   0     11.980 K
svchost.exe                    596 Services                   0        504 K
svchost.exe                    620 Services                   0     21.548 K
fontdrvhost.exe                660 Services                   0        796 K
svchost.exe                   1068 Services                   0     11.740 K
svchost.exe                   1104 Services                   0      4.924 K
svchost.exe                   1280 Services                   0      4.672 K
svchost.exe                   1368 Services                   0      2.260 K
svchost.exe                   1548 Services                   0      5.368 K
svchost.exe                   1564 Services                   0      1.952 K
svchost.exe                   1580 Services                   0      6.244 K
svchost.exe                   1588 Services                   0      4.500 K
svchost.exe                   1620 Services                   0      8.900 K
svchost.exe                   1772 Services                   0     11.148 K
svchost.exe                   1780 Services                   0     13.392 K
svchost.exe                   1860 Services                   0     10.224 K
svchost.exe                   1956 Services                   0      6.136 K
atiesrxx.exe                  1128 Services                   0      1.728 K
svchost.exe                   1344 Services                   0      5.364 K
svchost.exe                   1496 Services                   0      3.704 K
svchost.exe                   2072 Services                   0      4.944 K
svchost.exe                   2140 Services                   0      1.344 K
svchost.exe                   2172 Services                   0      1.592 K
svchost.exe                   2212 Services                   0      1.548 K
svchost.exe                   2220 Services                   0     91.032 K
svchost.exe                   2256 Services                   0      4.188 K
svchost.exe                   2336 Services                   0      8.104 K
Memory Compression            2424 Services                   0    242.568 K
svchost.exe                   2480 Services                   0      4.320 K
svchost.exe                   2560 Services                   0      5.656 K
igfxCUIService.exe            2620 Services                   0      3.612 K
svchost.exe                   2684 Services                   0      2.812 K
svchost.exe                   2692 Services                   0      6.272 K
svchost.exe                   2856 Services                   0      7.500 K
svchost.exe                   2992 Services                   0      6.272 K
svchost.exe                   3000 Services                   0      2.384 K
svchost.exe                   3008 Services                   0      4.348 K
svchost.exe                   2056 Services                   0     11.144 K
svchost.exe                   2972 Services                   0      3.620 K
svchost.exe                   3144 Services                   0      7.500 K
svchost.exe                   3260 Services                   0      6.664 K
spoolsv.exe                   3344 Services                   0     12.916 K
svchost.exe                   3404 Services                   0      2.872 K
svchost.exe                   3504 Services                   0     11.812 K
svchost.exe                   3512 Services                   0     29.396 K
svchost.exe                   3532 Services                   0      8.856 K
svchost.exe                   3540 Services                   0     21.216 K
svchost.exe                   3548 Services                   0      2.300 K
svchost.exe                   3556 Services                   0      1.572 K
svchost.exe                   3580 Services                   0      1.232 K
svchost.exe                   3600 Services                   0     12.380 K
svchost.exe                   3740 Services                   0      6.032 K
WirelessKB850Notification     3748 Services                   0      1.600 K
ETDService.exe                3772 Services                   0      1.712 K
armsvc.exe                    3780 Services                   0      1.448 K
TNSLSNR.EXE                   3788 Services                   0      3.328 K
SWMAgent.exe                  3804 Services                   0     12.104 K
oracle.exe                    3812 Services                   0    205.864 K
EasyLauncher.exe              3840 Services                   0      2.736 K
MsMpEng.exe                   3852 Services                   0    132.056 K
SecurityHealthService.exe     4088 Services                   0      8.248 K
svchost.exe                   2096 Services                   0      1.108 K
svchost.exe                    884 Services                   0      6.976 K
svchost.exe                    960 Services                   0      3.908 K
svchost.exe                   1380 Services                   0      4.892 K
svchost.exe                   4528 Services                   0     11.824 K
svchost.exe                   4672 Services                   0      3.604 K
svchost.exe                   4748 Services                   0     28.664 K
NisSrv.exe                    5116 Services                   0      4.200 K
svchost.exe                   1116 Services                   0     11.948 K
svchost.exe                   3276 Services                   0     11.212 K
svchost.exe                   2272 Services                   0      3.388 K
svchost.exe                   5048 Services                   0     12.584 K
svchost.exe                   5528 Services                   0      7.800 K
svchost.exe                   6248 Services                   0      2.612 K
svchost.exe                   6772 Services                   0      6.340 K
svchost.exe                   4900 Services                   0      4.552 K
svchost.exe                   3176 Services                   0      5.900 K
svchost.exe                   6828 Services                   0      6.776 K
SearchIndexer.exe             7472 Services                   0     29.632 K
sedsvc.exe                    1572 Services                   0      1.468 K
SgrmBroker.exe                6432 Services                   0      2.696 K
svchost.exe                    796 Services                   0      6.620 K
svchost.exe                   4644 Services                   0      2.696 K
OfficeClickToRun.exe         10856 Services                   0     34.608 K
WUDFHost.exe                  7384 Services                   0      2.588 K
sedlauncher.exe               7664 Services                   0      1.568 K
csrss.exe                     9556 Console                    2      4.928 K
winlogon.exe                  2156 Console                    2      9.820 K
fontdrvhost.exe              10128 Console                    2      5.572 K
dwm.exe                       6032 Console                    2     45.560 K
atieclxx.exe                  2656 Console                    2      9.020 K
ETDCtrl.exe                   9168 Console                    2     16.528 K
EasySettingsCmdServer.exe     5468 Console                    2     21.068 K
svchost.exe                   9304 Console                    2     19.980 K
sihost.exe                    7820 Console                    2     24.200 K
svchost.exe                   5592 Console                    2     34.064 K
sSettings.exe                10184 Console                    2      2.452 K
taskhostw.exe                 7464 Console                    2     15.028 K
igfxEM.exe                    5148 Console                    2     11.380 K
igfxHK.exe                   10728 Console                    2      7.872 K
ctfmon.exe                    3996 Console                    2     15.016 K
ETDTouch.exe                  6048 Console                    2      6.172 K
explorer.exe                  7684 Console                    2    105.620 K
ETDCtrlHelper.exe            11360 Console                    2      7.888 K
svchost.exe                    348 Services                   0      6.752 K
CommonAgent.exe              11512 Console                    2        148 K
WmiPrvSE.exe                  5964 Services                   0     15.360 K
ShellExperienceHost.exe      11828 Console                    2     84.944 K
SearchUI.exe                  8612 Console                    2    107.740 K
svchost.exe                   4116 Console                    2     21.120 K
WmiPrvSE.exe                  2616 Services                   0      9.516 K
RuntimeBroker.exe             2464 Console                    2     21.364 K
RuntimeBroker.exe             1412 Console                    2     14.968 K
RuntimeBroker.exe              436 Console                    2     23.992 K
SettingSyncHost.exe           4012 Console                    2      4.780 K
igfxext.exe                  12104 Console                    2      7.728 K
Video.UI.exe                  5424 Console                    2     32.904 K
MSASCuiL.exe                  3756 Console                    2      8.396 K
RAVCpl64.exe                  9988 Console                    2     11.352 K
RuntimeBroker.exe             6688 Console                    2     25.648 K
OneDrive.exe                  8660 Console                    2     44.688 K
hpqtra08.exe                  9780 Console                    2     17.184 K
jusched.exe                   6520 Console                    2     11.780 K
hpwuschd2.exe                 9368 Console                    2      5.824 K
hpqste08.exe                  4836 Console                    2     12.156 K
hpqbam08.exe                  1300 Console                    2      7.060 K
svchost.exe                   8028 Services                   0      5.416 K
hpqgpc01.exe                 11580 Console                    2     12.356 K
RuntimeBroker.exe             3160 Console                    2      8.036 K
svchost.exe                   1396 Services                   0      9.592 K
FileCoAuth.exe                5252 Console                    2     14.340 K
SkypeBridge.exe               6272 Console                    2     44.572 K
jucheck.exe                   4680 Console                    2     13.796 K
chrome.exe                    8092 Console                    2    161.400 K
chrome.exe                    4256 Console                    2      7.320 K
chrome.exe                   10140 Console                    2      7.980 K
chrome.exe                    9772 Console                    2    171.892 K
chrome.exe                    6584 Console                    2     39.624 K
chrome.exe                   11160 Console                    2     24.780 K
chrome.exe                    2392 Console                    2     25.044 K
chrome.exe                   12212 Console                    2     48.420 K
chrome.exe                    7012 Console                    2     27.376 K
chrome.exe                    6420 Console                    2     31.916 K
chrome.exe                    1032 Console                    2    190.504 K
chrome.exe                    9896 Console                    2    136.084 K
chrome.exe                    8820 Console                    2     46.884 K
chrome.exe                   11288 Console                    2     40.924 K
chrome.exe                    9256 Console                    2     34.976 K
Microsoft.Photos.exe         11144 Console                    2    163.544 K
RuntimeBroker.exe             2796 Console                    2     32.080 K
chrome.exe                    8308 Console                    2     83.416 K
chrome.exe                    3700 Console                    2     85.592 K
svchost.exe                   1976 Services                   0     19.564 K
dllhost.exe                   7516 Console                    2      8.992 K
eclipse.exe                   9744 Console                    2      4.084 K
javaw.exe                     1836 Console                    2    678.656 K
taskhostw.exe                 3948 Console                    2     17.344 K
chrome.exe                    5888 Console                    2     96.704 K
chrome.exe                    5188 Console                    2     90.172 K
SkypeApp.exe                 11244 Console                    2    166.180 K
SkypeBackgroundHost.exe       7016 Console                    2      8.124 K
ApplicationFrameHost.exe      5352 Console                    2     24.116 K
Calculator.exe                9272 Console                    2     35.264 K
svchost.exe                   4908 Services                   0     14.592 K
chrome.exe                   10092 Console                    2    118.944 K
chrome.exe                    2668 Console                    2     71.084 K
SearchProtocolHost.exe       11428 Services                   0     11.764 K
chrome.exe                    4828 Console                    2    202.536 K
chrome.exe                   10052 Console                    2     42.436 K
chrome.exe                   10860 Console                    2     37.952 K
chrome.exe                    4740 Console                    2     37.520 K
chrome.exe                    5400 Console                    2     40.200 K
chrome.exe                      32 Console                    2     38.228 K
chrome.exe                     800 Console                    2     38.820 K
svchost.exe                  10068 Services                   0      5.616 K
chrome.exe                    4708 Console                    2     50.700 K
chrome.exe                   11436 Console                    2     36.384 K
chrome.exe                    5248 Console                    2     22.480 K
sppsvc.exe                    9392 Services                   0     16.612 K
SppExtComObj.Exe              9040 Services                   0      9.296 K
SearchFilterHost.exe          9588 Services                   0      8.628 K
javaw.exe                     5576 Console                    2     20.276 K
tasklist.exe                 11908 Console                    2      7.568 K
conhost.exe                  10436 Console                    2      9.588 K
null
